chapter 1
//node js
// const server = http.createServer((req, res) => {
//   console.log(req.url, req.method);

//   if (req.url.startsWith("/product")) {
//     const id = req.url.split("/")[2];
//     const product = products.find((p) => p.id === +id);
//     console.log(product);
//     res.setHeader("Content-Type", "text/html");
//     let modifiedIndex = index
//       .replace("**title**", product.title)
//       .replace("**url**", product.thumbnail)
//       .replace("**price**", product.price)
//       .replace("**rating**", product.rating);
//     res.end(modifiedIndex);
//     return;
//   }
//   //   '/product':
//   //       res.setHeader('Content-Type', 'text/html');
//   //       let modifiedIndex = index.replace('**title**', product.title)
//   //       .replace('**url**', product.thumbnail)
//   //       .replace('**price**' , product.price)
//   //       .replace('**rating**', product.rating)
//   //       res.end(modifiedIndex);
//   //       break;

//   switch (req.url) {
//     case "/":
//       res.setHeader("Content-Type", "text/html");
//       res.end(index);
//       break;
//     case "/api":
//       res.setHeader("Content-Type", "application/json");
//       res.end(JSON.stringify(data));
//       break;

//     default:
//       res.writeHead(404);
//       res.end();
//   }

//   console.log("server started  ");
//   //   res.setHeader('Dummy', 'DummyValue');

//   //
// });

// server.listen(8080);

chapter 2
//middleware functions can perform the following tasks:
//execute any code
// make changes to the request and the response objects
// end the request-response cycle
// call the next middleware in the stack

//there are 3 bulit in middleware
//1.express.static 2.express.json 3.expressutlencoded

//third party middleware
//they add extra functionality to express apps like cookie-parser

// //logger middleware
// server.use((req, res, next) => {
//   console.log(
//     req.method,
//     req.ip,
//     req.hostname,
//     new Date(),
//     req.get("user-Agent")
//   );
//   next();
// });

//router level middleware
// const auth = (req, res, next) => {
//   console.log(req.query);

//   if (req.query.password == "123") {
//     next();
//   } else {
//     res.sendStatus(401);
//   }
// };

// server.use(auth);
 
//api -endpoint - route

// server.get("/", (req, res) => {
//   res.json({ type: "GET" });
// });

// server.post("/", auth, (req, res) => {
//   res.json({ type: "POST" });
// });

// server.put("/", (req, res) => {
//   res.json({ type: "PUT" });
// });

// server.delete("/", (req, res) => {
//   res.json({ type: "DELETE" });
// });

// server.patch("/", (req, res) => {
//   res.json({ type: "PATCH" });
// });

// server.get("/", (req, res) => {
//   res.json(products);
//   //res.send('<h1>hello</h1>')
//   //res.sendfile('absolute path');
// });




rest api's

chapter -3

create  post data in request body /students

     get find data in url params /students/:id
read get
     get   no data             /students

          get find data in url params /students/:id
update  put
          get   update data in req body

                       
 delete    delete      get find data in url params /students/:id


 patch method mai data override nhi hoti new properties add hojayengi baaki
 old wali wesi he rehengi

 put method mai data override ho jata hai 


 chapter mongoose
  